AnunturiDesktop/AnunturiDesktop/Pages/RegisterPage.xaml

<Page x:Class="AnunturiDesktop.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnunturiDesktop.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="650"
      Title="Înregistrare"
      Background="#1F2326"
      Loaded="Page_Loaded">

    <Border  BorderBrush="White" BorderThickness="1">
        <Grid  Height="350" Width="525" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="358*"/>
                <ColumnDefinition Width="167*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="32,36,0,0" Name="textBlockHeading" Foreground="White" Text="Înregistrare" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed" RenderTransformOrigin="0.52,2"/>
            <Button Margin="-44,-68,365.6,376" BorderThickness="0" Background="#1F2326" Name="Back" Click="Back_Click">
                <Image Source="../Resources/back.png" Width="32" RenderTransformOrigin="-0.3,0.412" Height="32"/>
            </Button>
            <Image Source="../Resources/adduser.png" Margin="90,10,29,278" Grid.Column="1"/>
            <!--Button as a Link button using style-->
            <Grid Margin="31,0,28.8,47"  Height="226" VerticalAlignment="Bottom" Background="LightGray" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="373*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="252*" />
                    <!--   <RowDefinition Height="12*" />-->
                </Grid.RowDefinitions>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="37,20,0,0" Text="Username:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="37,50,0,0"  Text="Email:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="37,80,0,0" Text="Parola:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"  />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="37,107,0,0"  Text="Confrima Parola:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="37,150,0,0"  Text="Rol/Departament:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="60,20,0,0" Name="Username" VerticalAlignment="Top" Width="252" Grid.Column="1" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="60,50,0,0" Name="Email" VerticalAlignment="Top" Width="252" Grid.Column="1" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="60,80,0,0" Name="Password" VerticalAlignment="Top" Width="252" Grid.Column="1" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="60,107,0,0" Name="ConfirmPassword" VerticalAlignment="Top" Width="252" Grid.Column="1" />
                <ComboBox Name="RoleList" Height="27" VerticalAlignment="Top" Grid.Column="1" Margin="60,143,193.8,0"></ComboBox>
                <!--For password-->
                <Image Name="Loading" gif:ImageBehavior.AnimatedSource="../Resources/load.gif" Width="40" Margin="60,179,272.8,9.6" RenderTransformOrigin="1.12,0.55" Grid.Column="1"  Visibility="Hidden"/>
                <Button Content="Submit" Height="23" HorizontalAlignment="Right" Margin="0,185,60.8,0" Name="submit" VerticalAlignment="Top" Width="70" Click="submit_Click" Grid.Column="1" />

            </Grid>
        </Grid>
    </Border>
</Page>
