AnunturiDesktop/AnunturiDesktop/Pages/UsersPage.xaml

<Page x:Class="AnunturiDesktop.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnunturiDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Utilizatori">
    <StackPanel Background="#1F2326">
        <StackPanel HorizontalAlignment="Left" Margin="10, 20, 10, 10">
            <Button Grid.Column="0" Grid.Row="0"  BorderThickness="0" Background="#1F2326" Name="Back" Click="Back_Click">
                <Image Source="../Resources/back.png" Width="32"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <Button Content="Delete" Name="Delete" Margin="0, -60, 10, 0" Height="30" Width="60" Background="IndianRed" FontSize="14" IsEnabled="False" Click="Delete_Click"/>
        </StackPanel>
        <Grid Margin="0, 0, 0, 0">
            <ListView Margin="10" Name="UsersList" SelectionChanged="UsersList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username" Width="140" DisplayMemberBinding="{Binding Username}" />
                        <GridViewColumn Header="Email" Width="180" DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn Header="Rol" Width="140" DisplayMemberBinding="{Binding Role}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </StackPanel>

</Page>
