AnunturiDesktop/AnunturiDesktop/MainWindow.xaml

<Window x:Class="AnunturiDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        WindowStartupLocation="CenterScreen"
        Title="Anunturi Login" Height="375.6" Width="521.2" FontSize="14"  Background="Gray" ResizeMode="NoResize">
    <Border Background="#2e3137" CornerRadius="20" Margin="20" Width="300" Height="285">
        <StackPanel Margin="20">
            <Image Width="24">
                <Image.Source>
                    <BitmapImage  UriSource="Resources/user.png"  />
                </Image.Source>
            </Image>
            <Label Content="Login" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White"/>
            <TextBox Name="usernameTextbox" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox Name="passwordTextbox" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button Name="loginButton"  Content="Submit" Margin="60 20" Background="#545d6a" Foreground="White" FontSize="18" Click="loginButton_Click"/>
            <Image Name="Loading" gif:ImageBehavior.AnimatedSource="Resources/load.gif" Width="40" Margin="0 -25" Visibility="Hidden" />
        </StackPanel>
    </Border>

</Window>

