AnunturiDesktop/AnunturiDesktop/PublishAnuntWindow.xaml

<Window x:Class="AnunturiDesktop.PublishAnuntWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnunturiDesktop"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:smith="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
        mc:Ignorable="d"
        Title="Publish" Height="535" Width="650"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <StackPanel Background="LightGray">

        <DockPanel  Margin="5">
            <Label Content="Subiect: "/>
            <TextBox Name="SubjectTextBox" Width="200" Height="20" HorizontalAlignment="Left"/>
        </DockPanel>
        <DockPanel  Margin="5, 0, 0, 5">
            <Label Content="Rol:"/>
            <ComboBox Name="RoleList" Width="200" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Grid.Column="1" Margin="26, 5, 0, 0"></ComboBox>
        </DockPanel>
        <smith:HtmlEditor x:Name="HtmlEditor" Height="380"  Margin="5" BorderThickness="1" BorderBrush="Black"/>
        <DockPanel Margin="458,0,5.2,0"  >
            <Image Name="Loading" gif:ImageBehavior.AnimatedSource="Resources/load.gif" HorizontalAlignment="Center" Margin="5, -4, 0, 0"  Width="40" Visibility="Hidden"/>
            <Button Background="#2e3137" Foreground="White"  HorizontalAlignment="Right" Name="SaveAnunt" Content="Transmite"  Width="90" Height="30"
                    Click="SaveAnunt_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
