AnunturiMobile/DAA.Mobile.CSR/Views/CommentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors" 
             mc:Ignorable="d"
             x:Class="Anunturi.Mobile.Views.CommentsView">
    <Grid RowSpacing="3" Margin="0, 2">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackLayout>
                <StackLayout>
                    <Label HorizontalOptions="CenterAndExpand" TextColor="Black" Margin="0, 5, 0, 0" FontAttributes="Bold" FontSize="Medium" Text="{Binding Subject}"/>
                    <BoxView HeightRequest="1" Color="Black"></BoxView>
                </StackLayout>
                <ActivityIndicator IsRunning="{Binding IsBusy}" Margin="20" IsVisible="{Binding IsBusy}"/>
                <ListView ItemsSource="{Binding Comments}" HasUnevenRows="True" SeparatorColor="Gray">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#E5E5E5" Spacing="2">
                                    <StackLayout Orientation="Vertical" Padding="7">
                                        <Label Text="{Binding Author}" FontSize="11" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding Content}" FontSize="13" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                                        <Label Text="{Binding Created}" FontSize="10" FontAttributes="Italic" HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </Grid>

        <Grid Grid.Row="1">
            <StackLayout Orientation="Horizontal" BackgroundColor="#E5E5E5">
                <Entry Margin="5"  Placeholder="Enter your comment..." WidthRequest="220" HorizontalOptions="StartAndExpand" PlaceholderColor="Gray" TextColor="Black" Text="{Binding Content}" FontSize="12"/>
                <Button Margin="5" MinimumWidthRequest="80" WidthRequest="100" HorizontalOptions="End" HeightRequest="30" Text="Post" CornerRadius="4" FontSize="Small"  TextColor="Black" BackgroundColor="LightGray"  Command="{Binding PostCommentCommand}"/>
            </StackLayout>
        </Grid>

    </Grid>

    <ContentPage.Behaviors>

        <behaviors:EventHandlerBehavior EventName="Disappearing">
            <behaviors:InvokeCommandAction Command="{Binding PageDisappearingCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
</ContentPage>