AnunturiMobile/DAA.Mobile.CSR/Views/PushesInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Anunturi.Mobile.Infrastructure.Behaviors"
             x:Name="PushesInfoPage"
             xmlns:behaviorsPage="clr-namespace:Behaviors;assembly=Behaviors" 
             x:Class="Anunturi.Mobile.Views.PushesInfoView">

    <ContentView.Content>
        <StackLayout Spacing="0">
            
            <BoxView HeightRequest="1" Color="DarkGray"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" Margin="20" IsVisible="{Binding IsBusy}"/>
            <ListView ItemsSource="{Binding Pushes}" HasUnevenRows="True" SeparatorColor="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White" Spacing="0">

                                <StackLayout BackgroundColor="LightGray" Spacing="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.PushTappedCommand, Source={x:Reference Name=PushesInfoPage}}" CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="24, 0">
                                        <Image Source="push.png" WidthRequest="16" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Subject}" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" Color="DarkGray"/>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentView.Content>

</ContentView>